*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    width: 100%;
    height: 70vh;
    background-image: url('./images/background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    display: flex;
    align-items: end;
}
.background .content{
    width: 100%;
    height: 200px;
    /* border: 3px solid rgb(0, 0, 0); */
    display: flex;
    color: white;
    font-size: 55px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.universities{
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
    gap: 30px;
}


@media screen and (max-width:1300px){
    img{
        width: 100%;
    }
    .universities{
        grid-template-columns: auto auto;
        justify-content: center;
        column-gap: 100px;
    }
}
@media screen and (max-width:950px){
    .universities{
        grid-template-columns: auto;
    }
}

@media screen and (max-width:650px){
    .background .content{
        font-size: 40px;
    }
}
@media screen and (max-width:400px){
    .background .content{
        font-size: 35px;
    
    }
}